{
    "files.associations": {
        "arduino.h": "c",
        "typedefs.h": "c",
        "random": "c",
        "common.h": "c",
        "algorithm": "c",
        "stdlib.h": "c",
        "stdio.h": "c",
        "limits.h": "c",
        "config.h": "c",
        "util.h": "c",
        "resources.h": "c",
        "*.tcc": "c",
        "array": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "gamelife.h": "c",
        "utility": "cpp",
        "cstddef": "cpp",
        "limits": "cpp",
        "*.codespellrc": "cpp",
        "new": "cpp",
        "time.h": "c",
        "ntp.h": "c",
        "math.h": "c",
        "display.h": "c",
        "animation.h": "c",
        "draw.h": "c",
        "string.h": "c",
        "tuple": "cpp",
        "diag.h": "c"
    }
}